[server]
url = https://app.obico.io
#use local connection
# auth_token: <let the link command set this, see more in readme>
# sentry_opt: out or in

[reprapfirmware]
host = 192.168.2.158 #Jubilee
port = 80
password = reprap
mode = 0
serial_port=/dev/ttyACM0

[webcam]
disable_video_streaming = False

# CAUTION: Don't modify the settings below unless you know what you are doing
#   In most cases webcam configuration will be automatically retrived from moonraker
#
# Lower target_fps if ffmpeg is using too much CPU. Capped at 25 for Pro users (including self-hosted) and 5 for Free users
# target_fps = 25
#
snapshot_url = http://127.0.0.1:8080/?action=snapshot
stream_url = http://127.0.0.1:8080/?action=stream
flip_h = False
flip_v = False
rotate_90 = False
aspect_ratio_169 = False

[logging]
path = /home/pi/printer_data/config/reprapfirmware-obico.log
level = INFO

[tunnel]
# CAUTION: Don't modify the settings below unless you know what you are doing
# dest_host = 127.0.0.1
# dest_port = 80
# dest_is_ssl = False
